# znc-task1

./: .gitignore  README.md  pom.xml
src/main/java/: Main.java
src/main/java/constants/: Constant.java
src/main/java/enums/: EnumDataType.java  EnumFatType.java  EnumOperationType.java
src/main/java/model/: DataBlockDTO.java  FatDTO.java
src/main/java/service/: OSManager.java
src/main/java/service/storage/: IStorage.java
src/main/java/service/storage/implement/: FileLineStorage.java
src/main/java/utils/: EditUtil.java  KeyUtil.java
